# patientping_cdi

./: pom.xml
sql/: securityschema.sql
src/main/java/com/patientping/snf/ejb/: GreeterEJB.java  PatientManagerBean.java
src/main/java/com/patientping/snf/ejb/entity/: PatientEntity.java  PatientIdentityEntity.java
src/main/java/com/patientping/snf/ejb/interfaces/: PatientManager.java
src/main/java/com/patientping/snf/ejb/util/: Assembler.java
src/main/java/com/patientping/snf/util/: DateAdapter.java
src/main/java/com/patientping/snf/web/: Greeter.java  Seeker.java
src/main/resources/: binding.xjb  patientping.xsd
src/main/webapp/: greeter.xhtml  index.html  search.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  faces-config.xml  web.xml
src/test/java/com/patientping/snf/test/: TestPatientSearch.java
